VITE_SUPABASE_PROJECT_ID="muixloidkqvxreovmlea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aXhsb2lka3F2eHJlb3ZtbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTM3MzksImV4cCI6MjA3ODU2OTczOX0.fsPAi9WbP2DKo_GF4hdeVqRi0xMN5zeynvC_2pMefGE"
VITE_SUPABASE_URL="https://muixloidkqvxreovmlea.supabase.co"
