VITE_SUPABASE_PROJECT_ID="jsmpasmpzscegjqfvdcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXBhc21wenNjZWdqcWZ2ZGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTQ4NDgsImV4cCI6MjA3ODU5MDg0OH0.9ExBiJEJHoi5eWlDB8Pp3xk2ajlPO10G0wQaRR7u6Yc"
VITE_SUPABASE_URL="https://jsmpasmpzscegjqfvdcp.supabase.co"
